setwd("C:/Users/admin/OneDrive/Desktop/SW-CLHLS/00-Recoded Data")
getwd()

#install packagesH
install.packages("data.table")
data.table::update.dev.pkg()
install.packages("sjlabelled")
install.packages("devtools")
devtools::install_github("tidyverse/magrittr")


#retrieve from local library
library(tidyverse)
library(data.table)
library(haven)
library(sjlabelled)
library(survival)
library(survminer)
library(ggplot2)
library(ggpubr)

#require
require(tidyverse)
require(data.table)
require(haven)
require(sjlabelled)
require(survival)
require(survminer)
require(ggplot2)


#Read data from STATA file
library(haven)
dat00_18 <- read_stata("dat00_18.dta")
dat02_18 <- read_stata("dat02_18.dta")
dat05_18 <- read_stata("dat05_18.dta")
dat08_18 <- read_stata("dat08_18.dta")
dat11_18 <- read_stata("dat11_18.dta")
dat14_18 <- read_stata("dat14_18.dta")
dat98_18 <- read_stata("dat98_18.dta")

# ------------------------------------------------------------------------------------- #
###################################### Clean Heart Rate #################################
# --------------------------------------------------------------------------------------#
# clean heart rate
dat00_18 <- dat00_18 %>% mutate(hr = g7) %>% select(id, hr)
dat02_18 <- dat02_18 %>% mutate(hr = g7) %>% select(id, hr)
dat05_18 <- dat05_18 %>% mutate(hr = g7) %>% select(id, hr)

dat11_18 <- dat11_18 %>% mutate(hr = g7) %>% select(id, hr)
dat14_18 <- dat14_18 %>% mutate(hr = g7) %>% select(id, hr)
dat98_18 <- dat98_18 %>% mutate(hr = g7) %>% select(id, hr)

dat08_18 <- dat08_18 %>% mutate(hr = (g71 + g72)/2) %>% select(id, hr)

# ------------------------------------------------------------------------------------- #
###################################### Bind Heart Rate #################################
# --------------------------------------------------------------------------------------#
# bind dataset
data_hr <- dat00_18
data_hr <- data_hr %>% bind_rows(dat02_18,dat05_18,dat08_18,dat11_18,dat14_18,dat98_18)

# change 999 -> NA
data_hr <- data_hr %>% mutate(hr = ifelse(hr == 888 | hr == 999, NA, hr))

# Other steps (skip these now!!)

# merge with else data
data <- readRDS("F:/Box Sync/Archives2020LLY/Zhengting/Duke Kunshan University Intern (zh133@duke.edu)/4 healthy aging-CLHLS/P06 Healthy lifestyle/formal analysis by ZH/cleaned data/lifesty_ana18_non_repeated.rds")
data <- data %>% full_join(data_hr, by = "id")
data <- data %>% mutate(bmihr = bmi * hr) %>% filter(is.na(bmihr) == FALSE)

# merge with survival time and status
data_surtime <- read_dta("F:/Box Sync/Archives2020LLY/Zhengting/Duke Kunshan University Intern (zh133@duke.edu)/4 healthy aging-CLHLS/P06 Healthy lifestyle/formal analysis by ZH/cleaned data/idnum_survival18_v13.dta")
data_surtime <- data_surtime[, c(1, 3:5)]

data <- data %>% left_join(data_surtime, by = "id")

# bind hr
data_hr <- hr08_18 %>%
  bind_rows(hr11_18,hr14_18)
# ------------------------------------------------------------------------------------- #
###################################### Clean Weight #################################
# --------------------------------------------------------------------------------------#
dat08_18 <- read_stata("C:/Users/admin/OneDrive/Desktop/Recoded Data/dat08_18.dta")
dat11_18 <- read_stata("C:/Users/admin/OneDrive/Desktop/Recoded Data/dat11_18.dta")
dat14_18 <- read_stata("C:/Users/admin/OneDrive/Desktop/Recoded Data/dat14_18.dta")

wgt08_18 <- dat08_18 %>%
  mutate(weight = g101) %>%
  mutate(weight = ifelse(weight == 888 | weight == 999, NA, weight)) %>%
  select(id, weight)
wgt11_18 <- dat11_18 %>%
  mutate(weight = g101) %>%
  mutate(weight = ifelse(weight == 888 | weight == 999, NA, weight)) %>%
  select(id, weight)
wgt14_18 <- dat14_18 %>%
  mutate(weight = g101) %>%
  mutate(weight = ifelse(weight == 888 | weight == 999, NA, weight)) %>%
  select(id, weight)

# ------------------------------------------------------------------------------------- #
###################################### Clean Height #################################
# --------------------------------------------------------------------------------------#
dat08_18 <- read_stata("dat08_18.dta")
dat11_18 <- read_stata("dat11_18.dta")
dat14_18 <- read_stata("dat14_18.dta")

hgt08_18 <- dat08_18 %>%
  mutate(height = g1021) %>%
  mutate(height = ifelse(height == 888 | height == 999, NA, height)) %>%
  mutate_at(vars(height), funs(setattr(., "label", "directly measured height of the interviewee"))) %>%
  select(id, height)

hgt11_18 <- dat11_18 %>%
  mutate(height = g1021) %>%
  mutate(height = ifelse(height == 888 | height == 999, NA, height)) %>%
  mutate_at(vars(height), funs(setattr(., "label", "directly measured height of the interviewee"))) %>%
  select(id, height)

hgt14_18 <- dat14_18 %>%
  mutate(height = g1021) %>%
  mutate(height = ifelse(height == 888 | height == 999, NA, height)) %>%
  mutate_at(vars(height), funs(setattr(., "label", "directly measured height of the interviewee"))) %>%
  select(id, height)

# ------------------------------------------------------------------------------------- #
###################################### Bind dataset #####################################
# --------------------------------------------------------------------------------------#
#
# bind weight
data_wgt <- wgt08_18 %>%
  bind_rows(wgt11_18,wgt14_18)

# drop abnormal values of weight ??ʱ?ų?????С??20
data_wgt <- data_wgt %>% mutate(weight = ifelse(weight <= 20, NA, weight)) %>% filter(is.na(weight) == FALSE)
summary(data_wgt$weight)
hist(data_wgt$weight)

# bind height
data_hgt <- hgt08_18 %>%
  bind_rows(hgt11_18,hgt14_18)

# drop abnormal values of height ??ʱ?ų?????С??50
data_hgt <- data_hgt %>% mutate(height = ifelse(height <= 50, NA, height)) %>% filter(is.na(height) == FALSE)
summary(data_hgt$height)

# calculate bmi
data_bmi<-left_join(data_hgt, data_wgt,by = "id") %>%
  mutate(bmi =((weight/(height/100)^2)))%>%
  select(id,bmi)

# calculate bmihr
data_bmihr <-left_join(data_bmi,data_hr,by="id") %>%
  mutate(bmihr =(bmi*hr))


# ------------------------------------------------------------------------------------- #
###################################### Full join dataset #####################################
# --------------------------------------------------------------------------------------#
data <- data_bmihr %>% full_join(data_bmihr, by = "id")


# ------------------------------------------------------------------------------------- #
###################################### Clean Abnormal hr and bmi #####################################
# --------------------------------------------------------------------------------------#
## drop Obs with problematic heart rate
data_bmihr <- data_bmihr %>% mutate(bmihr = ifelse(hr >= 200, NA, bmihr)) %>% filter(is.na(bmihr) == FALSE)

## drop Obs with problematic bmi
data_bmihr <- data_bmihr %>% mutate(bmihr = ifelse(bmi >= 100, NA, bmihr)) %>% filter(is.na(bmihr) == FALSE)
##*** Hi jiayi and Liang, we need a standard for droping prolematic bmi or we could take a look at each individual with problematic bmi value.
summary(data_bmihr$bmi)


# ------------------------------------------------------------------------------------- #
###################################### bmi*hr Quartile #####################################
# --------------------------------------------------------------------------------------#
## recode bmihr to quartile (the number Q1, Q2, Q3, Q4 is generated by zhengting's calculation)
#Before doing that we need to have our own bmi and heartrate cleaned with problematic values cleared

summary(data_bmihr$bmihr)
data_bmihr <- data_bmihr %>% mutate(bmihr_quartile = case_when(bmihr <= 1236.3 ~ "Q1",
                                                   1236.3 < bmihr & bmihr <= 1427.3 ~ "Q2",
                                                   1427.3 < bmihr & bmihr <= 1655.6 ~ "Q3",
                                                   bmihr > 1655.6 ~ "Q4")) %>%
mutate(bmihr_quartile = factor(bmihr_quartile, levels = c("Q1", "Q2", "Q3", "Q4")))

## the value of Q1 Q2 Q3 is still suspended until we fix the stardard for excluding the problematic bmi value


## Yuqing is currently at this step.



# ------------------------------------------------------------------------------------- #
###################################### Fit K-M Survival Model #####################################
# --------------------------------------------------------------------------------------#
## fit K-M
fit <- survfit(Surv(survival_bas18,censor18) ~ bmihr_quartile, data = data)
print(summary(fit)$table)
tiff("F:/Box Sync/Archives2020LLY/Zhengting/Figure 1. BMIHR K-M survival curve.tiff", 
     width = 8000, height = 7230, pointsize = 12, res = 600)
ggsurvplot(fit, 
           data = data,
           palette = "jco",
           linetype = 1,
           censor.size = 0.5, # change the width of the curve by this command
           xlab = "Duration of follow-up (years)",
           ylab = "Probability of survival",
           break.x.by = 2,
           xlim = c(0,14),
           legend.title = "BMI * HR",
           #legend.labs = c("Q1", "Q2", "Q3", "Q4"), 
           risk.table = TRUE,
           fontsize = 6,
           risk.table.title = "Number at risk (Deaths)",
           font.main = c(15, "bold", "black"),
           font.x = c(15, "bold", "black"),
           font.y = c(15, "bold", "black"),
           font.tickslab = c(15, "bold", "black"),
           font.legend = c(15, "bold", "black"),
           tables.theme = theme_survminer(font.main = c(15, "bold", "black"),
                                          font.x = c(15, "bold", "black"),
                                          font.y = c(15, "bold", "black"),
                                          font.tickslab = c(15, "bold")))
dev.off()

# only BMI: fit K-M
fit <- survfit(Surv(survival_bas18,censor18) ~ bmi_cat, data = data)
print(summary(fit)$table)
tiff("F:/Box Sync/Archives2020LLY/Zhengting/Figure 2. BMI K-M survival curve.tiff", 
     width = 8000, height = 7230, pointsize = 12, res = 600)
ggsurvplot(fit, 
           data = data,
           palette = "jco",
           linetype = 1,
           censor.size = 0.5, # change the width of the curve by this command
           xlab = "Duration of follow-up (years)",
           ylab = "Probability of survival",
           break.x.by = 2,
           xlim = c(0,14),
           legend.title = "BMI",
           legend.labs = c("underweight", "normal weight", "overweight"), 
           risk.table = TRUE,
           fontsize = 6,
           risk.table.title = "Number at risk (Deaths)",
           font.main = c(15, "bold", "black"),
           font.x = c(15, "bold", "black"),
           font.y = c(15, "bold", "black"),
           font.tickslab = c(15, "bold", "black"),
           font.legend = c(15, "bold", "black"),
           tables.theme = theme_survminer(font.main = c(15, "bold", "black"),
                                          font.x = c(15, "bold", "black"),
                                          font.y = c(15, "bold", "black"),
                                          font.tickslab = c(15, "bold")))
dev.off()

# only heart rate
data <- data %>% mutate(hr_quartile = case_when(hr <= 68 ~ "Q1",
                                                68 < hr & hr <= 72 ~ "Q2",
                                                72 < hr & hr <= 79 ~ "Q3",
                                                hr > 79 ~ "Q4")) %>%
  mutate(hr_quartile = factor(hr_quartile, levels = c("Q1", "Q2", "Q3", "Q4")))
fit <- survfit(Surv(survival_bas18,censor18) ~ hr_quartile, data = data)
print(summary(fit)$table)
tiff("F:/Box Sync/Archives2020LLY/Zhengting/Figure 3. HR K-M survival curve.tiff", 
     width = 8000, height = 7230, pointsize = 12, res = 600)
ggsurvplot(fit, 
           data = data,
           palette = "jco",
           linetype = 1,
           censor.size = 0.5, # change the width of the curve by this command
           xlab = "Duration of follow-up (years)",
           ylab = "Probability of survival",
           break.x.by = 2,
           xlim = c(0,14),
           legend.title = "HR",
           legend.labs = c("Q1", "Q2", "Q3", "Q4"), 
           risk.table = TRUE,
           fontsize = 6,
           risk.table.title = "Number at risk (Deaths)",
           font.main = c(15, "bold", "black"),
           font.x = c(15, "bold", "black"),
           font.y = c(15, "bold", "black"),
           font.tickslab = c(15, "bold", "black"),
           font.legend = c(15, "bold", "black"),
           tables.theme = theme_survminer(font.main = c(15, "bold", "black"),
                                          font.x = c(15, "bold", "black"),
                                          font.y = c(15, "bold", "black"),
                                          font.tickslab = c(15, "bold")))
dev.off()

# export dataset
saveRDS(data, "F:/Box Sync/Archives2020LLY/Zhengting/clhls_bmi_hr_pilot.rds")
write_dta(data, "F:/Box Sync/Archives2020LLY/Zhengting/clhls_bmi_hr_pilot.dta")








